<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tar Heel Reader</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#99badd" />
    <link rel="stylesheet" href="site.css" />
    <style>
      body {
        margin: 2em auto;
        max-width: 30em;
      }
      a.button {
        padding: 1em;
        border: 1px solid black;
        margin: 1em auto;
        width: 10em;
        text-align: center;
        text-decoration: none;
        border-radius: 0.5em;
        box-shadow: 0.2em 0.2em;
        background-color: #99badd;
        color: black;
        text-shadow: 0.05em 0.05em 0.05em white;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <details class="js">
      <summary title="menu"><img src="images/well.png" alt="menu"/></summary>
      <nav>
        <a href="favorites.html">Favorites</a>
        <a href="find.html">Find</a>
        <a href="settings.html">Settings</a>
      </nav>
    </details>
    <h1 class="title">Tar Heel Reader</h1>
    <h2>Welcome</h2>
    <p>
      Welcome to the Tar Heel Reader, a collection of free, easy-to-read, and
      accessible books on a wide range of topics. Each book can be speech
      enabled and accessed using multiple interfaces, including touch screens,
      the IntelliKeys with custom overlays, and 1 to 3 switches.
    </p>
    <noscript
      ><p>
        You will need JavaScript enabled to use the full features of this site
        but you can read all the books, though without accessibliity features,
        with JavaScript disabled.
      </p></noscript
    >
    <p class="js">
      Note the little "Old Well" icon in the upper left corner of the page;
      clicking it will allow you to access the main menu.
    </p>

    <p>Ready to get started?</p>
    <a class="button js" href="find.html">Find a book</a>
    <noscript
      ><a class="button" href="content/0/index.html">Find a book</a></noscript
    >
  </body>
</html>
